MainWindow.xaml

<Window
    x:Class="WenElevating.FileShared.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:WenElevating.FileShared.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WenElevating.FileShared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FileShared"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainWindow}"
    AllowDrop="True"
    DragEnter="Window_DragEnter"
    DragLeave="Window_DragLeave"
    Drop="Window_Drop"
    mc:Ignorable="d">
    <Window.Resources>
        <con:IconToBitmapImageConverter x:Key="iconToBitmapImageConverter" />

        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            Name="Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            MinHeight="30"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle
            x:Name="UploadFilesRecetangle"
            Width="400"
            Height="200"
            RadiusX="5"
            RadiusY="5"
            Stroke="Black"
            StrokeDashArray="5 5"
            Visibility="Collapsed" />
        <ListBox ItemsSource="{Binding FileList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="30"
                            Height="15"
                            VerticalAlignment="Center"
                            Source="{Binding Icon, Converter={StaticResource iconToBitmapImageConverter}}" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
